Project 4/Edit.xaml

<Window x:Class="Project_4.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_4"
        mc:Ignorable="d"
        Title="Edit" Height="420" Width="320" WindowStartupLocation="CenterScreen" Icon="C:\DATA\Summa ICT\Leerjaar 2\Project 4\DD\Project 4\Project 4\Img\pizzzzaaaaaaa.jfif" >
    <Grid>
        <StackPanel Margin="0,0,0,0" Height="380px" Width="220px" DataContext="{Binding Product}" >
            <TextBlock FontWeight="Bold" FontSize="20px" TextAlignment="Center">Edit Pizza</TextBlock>
            <TextBlock FontWeight="Bold" FontSize="15px" TextAlignment="Center" Margin="0,50,0,0" >Name:</TextBlock>
            <TextBox Width="120px" BorderThickness="2px" Text="{Binding Name}"></TextBox>
            <TextBlock FontWeight="Bold" FontSize="15px" TextAlignment="Center" Margin="0,20,0,0" >Description:</TextBlock>
            <TextBox Width="200px" BorderThickness="2px" Text="{Binding Description}" ></TextBox>
            <TextBlock FontWeight="Bold" FontSize="15px" TextAlignment="Center" Margin="0,20,0,0" >Price:</TextBlock>
            <TextBox Width="60px" BorderThickness="2px" Text="{Binding PriceInEuro}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Click="Back_Click" Margin="50,20,0,0" Background="Gray" FontWeight="Bold" >Back</Button>
                <Button Click="UpdatePizza_Click" Margin="65,20,0,0" Background="Gray" FontWeight="Bold" >Edit</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
