Project 4/Employee.xaml

<Window x:Class="Project_4.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_4"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="C:\DATA\Summa ICT\Leerjaar 2\Project 4\DD\Project 4\Project 4\Img\pizzzzaaaaaaa.jfif" >
    <Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0"  Height="40px" Width="160px" >
                <Button Background="Gray" FontWeight="Bold" Width="80px" Click="LogoutBT_Click" x:Name="LogoutBT" >Logout</Button>
                <Button Background="Gray" FontWeight="Bold" Width="80px" Click="CreateBT_Click" x:Name="CreateBT" >Create</Button>
            </StackPanel>
        </Grid>
        <StackPanel Width="400px" Margin="0,70,360,0" >
            <TextBlock FontSize="20" Margin="0,0,0,0" HorizontalAlignment="Left" Width="139" Height="30" Foreground="Black" FontWeight="Bold" >Pizza's:
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.8" ></SolidColorBrush>
            </TextBlock.Background></TextBlock>
        <DataGrid Foreground="Black" FontWeight="Bold" x:Name="dgpizza" SelectionMode="Single" CanUserAddRows="False" 
                  ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False" Width="400" Height="320">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="100" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding PriceInEuro}" Header="Price" Width="60" ></DataGridTextColumn>
                    <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="Update_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Delete_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Background>
                <SolidColorBrush Color="White" Opacity="0.8" ></SolidColorBrush>
            </DataGrid.Background>
        </DataGrid>
    </StackPanel>
</Grid>
</Window>
