Project 4/Login.xaml

<Window x:Class="Project_4.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_4"
        mc:Ignorable="d"
        Title="Login" Height="500" Icon="C:\DATA\Summa ICT\Leerjaar 2\Project 4\DD\Project 4\Project 4\Img\pizzzzaaaaaaa.jfif" Width="300" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20px" >Employee Login</TextBlock>
        </Grid>

        <Grid Width="160px" Height="150px" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Height="20px" VerticalAlignment="Top" FontWeight="Bold" FontSize="15px" >Email:</TextBlock>
            <TextBox x:Name="TBemail" Height="20px" VerticalAlignment="Top" Margin="0,30,0,0" ></TextBox>
            <TextBlock Height="20px" VerticalAlignment="Top" Margin="0,60,0,0" FontWeight="Bold" FontSize="15px" >Password:</TextBlock>
            <PasswordBox x:Name="TBpassword" Height="20px" VerticalAlignment="Top" Margin="0,80,0,0" ></PasswordBox>
            <StackPanel Orientation="Horizontal" Width="120px" Height="20px" Margin="0,0,0,0" VerticalAlignment="Bottom" >
                <Button Click="Back_Click" Background="Gray" FontWeight="Bold" >Back</Button>
                <Button Click="Login_Click" Margin="54,0,0,0" Background="Gray" FontWeight="Bold" >Login</Button>
            </StackPanel>
           
        </Grid>
        
    </Grid>
</Window>
